<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GamePlayController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox>
            <HBox>
                <ImageView fx:id="dealerCard1"
                           fitWidth="120"
                           fitHeight="180"
                           preserveRatio="true"
                           style="-fx-background-color: black;
                      -fx-border-color: white;
                      -fx-border-width: 3;" />

                <ImageView fx:id="dealerCard2"
                           fitWidth="120"
                           fitHeight="180"
                           preserveRatio="true"
                           style="-fx-background-color: black;
                      -fx-border-color: white;
                      -fx-border-width: 3;" />

                <ImageView fx:id="dealerCard3"
                           fitWidth="120"
                           fitHeight="180"
                           preserveRatio="true"
                           style="-fx-background-color: black;
                      -fx-border-color: white;
                      -fx-border-width: 3;" />
            </HBox>

            <HBox>
                <ImageView fx:id="playerCard1"
                           fitWidth="120"
                           fitHeight="180"
                           preserveRatio="true"
                           style="-fx-background-color: black;
                      -fx-border-color: white;
                      -fx-border-width: 3;" />

                <ImageView fx:id="playerCard2"
                           fitWidth="120"
                           fitHeight="180"
                           preserveRatio="true"
                           style="-fx-background-color: black;
                      -fx-border-color: white;
                      -fx-border-width: 3;" />

                <ImageView fx:id="playerCard3"
                           fitWidth="120"
                           fitHeight="180"
                           preserveRatio="true"
                           style="-fx-background-color: black;
                      -fx-border-color: white;
                      -fx-border-width: 3;" />
            </HBox>
            <HBox>
                <Button fx:id="drawButton"/>
                <Button fx:id="resetButton"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <ListView fx:id="messageHistory"/>
    </right>
    <left>
        <ComboBox fx:id="wagerList"/>
    </left>




</BorderPane>
