<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GamePlayController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER" spacing="10">

            <HBox alignment="CENTER" spacing="20">
                <Pane fx:id="dealerCard1"
                      prefWidth="150"
                      prefHeight="200"
                      style="-fx-background-color: #778899;
                     -fx-border-color: white;
                     -fx-border-style: dashed;
                     -fx-border-width: 3;" />

                <Pane fx:id="dealerCard2"
                      prefWidth="150"
                      prefHeight="200"
                      style="-fx-background-color: #778899;
                     -fx-border-color: white;
                     -fx-border-style: dashed;
                     -fx-border-width: 3;" />

                <Pane fx:id="dealerCard3"
                      prefWidth="150"
                      prefHeight="200"
                      style="-fx-background-color: #778899;
                     -fx-border-color: white;
                     -fx-border-style: dashed;
                     -fx-border-width: 3;" />
            </HBox>

            <HBox spacing="20" alignment="CENTER">
                <Pane fx:id="playerCard1"
                      prefWidth="150"
                      prefHeight="200"
                      style="-fx-background-color: #778899;
                         -fx-border-color: white;
                         -fx-border-style: dashed;
                         -fx-border-width: 3;"/>

                <Pane fx:id="playerCard2"
                      prefWidth="150"
                      prefHeight="200"
                      style="-fx-background-color: #778899;
                      -fx-border-style: dashed;
                     -fx-border-color: white;
                     -fx-border-width: 3;" />

                <Pane fx:id="playerCard3"
                      prefWidth="150"
                      prefHeight="200"
                      style="-fx-background-color: #778899;
                     -fx-border-color: white;
                     -fx-border-style: dashed;
                     -fx-border-width: 3;" />
            </HBox>
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="drawButton"
                        prefHeight="50"
                        prefWidth="200"
                        text="FOLD"/>

                <Button fx:id="resetButton"
                        prefHeight="50"
                        prefWidth="200"
                        text="RESET"
                        style=" -fx-background-color: #48d1cc;"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox prefWidth="350" alignment="CENTER">
            <ListView fx:id="messageHistory" prefHeight="300"
                      style="-fx-background-color: lightgrey;
                      -fx-border-color: black;
                      -fx-border-width: 2;"/>
        </VBox>
    </right>
    <left>
        <ComboBox fx:id="wagerList" prefWidth="150"
                  style="-fx-background-color: lightgrey;
                  -fx-border-color: black;
                  -fx-border-width: 2;"/>
    </left>




</BorderPane>
